*{
    box-sizing: border-box;
  }
  :root {
    --primary-color: #3498db;
    --font-family: 'Arial', sans-serif;
    --base-padding: 10px;
    --color1:rgb(43, 39, 39);
    --color2:rgb(254, 254, 254);
    --color3:rgb(253, 244, 244);
    --color4:rgb(237, 233, 233);
    --color5:rgb(37, 36, 36);
  }
  body{
    margin:0;
    font-family:Tahoma, sans-serif;
    height:100%;
    width:100%;
  }
  
#footer{position: absolute;
    bottom:0;
    width: 100%;
    height:40px;
    background-color: aliceblue;

  }
 
  
#header{
    position:fixed;
    margin:0;
    width:100%;
    height:55px;
    top:0;
    z-index: 5;
    font-family: Noto Sans, sans-serif;
    font-weight: bold;
    color:var(--color3);

   
    background-image: linear-gradient(to bottom, var(--color5) 95% , var(--color2));
   
}

.navy{position:absolute;
    right:25px;
    min-width:350px;
    width:auto;
    display:flex;
    flex-direction: row;
    height: 43px;

}
ul{list-style: none;}

.nav-link{
    font-size: 17px;
    margin-right:25px;
    text-decoration:none;
    width:70px;
    border-bottom: blue 3.5px solid;
    cursor: pointer;
    transition:  1.3s ease-out;
   
  }
.nav-link:hover{
    border-bottom: red 3.5px solid;
}





#main{
    position: absolute;
    width:100%;
    margin:0;
    top:45px;
    
    background-color: var(--color2);
    
}
#part-one{
    position:relative;
    height: 3vh;
    width:100%;
    background-color:var(--color3);
    display: grid;
    place-items: center;
    visibility: hidden;
}

.wrap-breaking{
    position:absolute;

    height: 100%;
    width:70vw;
}
.breaking-article1{
    position:absolute;
    left:0;
    width:60%;
    max-width: 60%;
    height:100%;
    
    font-size:50px;
}

.thumbnail-breaking{
    position:absolute;
    right:0;
    width:40%;
    height:100%;
    background:url("btc.jpg");
    object-fit: contain;
}

#part-two{
    position: relative;
    min-height: 80vh;
    height:fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four articles per row */
    gap: 10px; /* Add spacing between articles */
    width:auto;
    margin-left: 10vw;
    margin-right: 10vw;
    
    background: radial-gradient(circle at center, var(--color3), var(--color2));
    padding:40px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 50px;
    
}


.article{
    position:relative;
    height:215px;
    width:300px;
    background-color:var(--color4);
    
    margin-bottom:15px;
    padding:5px;
    border-radius: 8px;
    

}
.article:hover{
    box-shadow: 10px 10px 10px;
}
.article:active{
    transform: scale(0.95);
}
.wrap-article{
    position:relative;
    border-radius: 6px;
    width:100%;
    height:100%;
}
.thumbnail{
    position:relative;
    background-color:var(--color1);
    width: 100%;
    height:70%;
}
.img-thumbnail{
    position:relative;
    height:100%;
    width: 100%;
    object-fit:contain;
}
.article-info{
    position:absolute;
    font-family: Noto Sans, sans-serif;
    width:100%;
    height:30%;
    bottom:0;
}
.article-title{
    position:relative;
    
    width:100%;
    height:60%;
    padding-top:3px;
    padding-left:4px;
    padding-right:4px;
    overflow: hidden;
}
.article-date{
    position: relative;
   
    width:100%;
    height:40%;
    padding-top:3px;
    padding-left:4px;
    padding-right:4px;
}

.pagination {
    position:relative;
    width:100%;
    height:30px;
    background-color: rgba(155, 75, 230,0.13);
    bottom: 0;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
    width:10px;
  }
  #footer{
    position: relative;
    width:100%;
    height:60px;
    background-color: grey;
  }
@media screen and (max-width:369px) {
    #header{
        position:fixed;
        margin:0;
        width:100%;
        min-height:45px;
        height:68px;
       
        top:0;
        z-index: 5;
        align-items: center;
        padding:0;
       
    }
    
    .navy{
        margin-top: 0;
        position:absolute;
        width:100%;
        right:0;
        display:flex;
        align-items: center;
        flex-direction: column;
        min-height: 45px;
        height:auto;
    
    }
    #main{
        top:65px;
    }
    
  
    .wrap-breaking{
        position:absolute;
     
        height: 100%;
        width:70vw;
       
        display: flex;
        flex-direction: row;/* Two rows with equal height */
        /* One column that covers 100% width */
        gap: 10px;
        margin-top: 30px;
    }
    .breaking-article1{
        position:absolute;
        
        width: 100%;
        background-color: orange;
        font-size:17px;
        font-weight: bold;
    }
    
    .thumbnail-breaking{
        position:absolute;
        
        width: 100%;
        background-color: blue;
        object-fit: contain;
    }
    #part-two{
        position: relative;
        min-height: 80vh;
        height:fit-content;
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Four articles per row */
        gap: 5px; /* Add spacing between articles */
        min-width: 230px;
        width:auto;
        margin-left: 10vw;
        margin-right: 10vw;
        background-color: brown;
        padding-right:5px;
        padding-left: 0;
        border-left: 2px black solid;
        border-right: 2px black solid;
        
    }
}
@media screen and (max-width:1074px) {
    #part-two{
        grid-template-columns: repeat(3, 1fr);
    }
    

}
@media screen and (max-width:820px) {
    #part-two{
        grid-template-columns: repeat(2, 1fr);
        padding:15px
    }

}
@media screen and (max-width:550px) {
    #part-two{
        grid-template-columns: repeat(1, 1fr);
        padding:15px
    }

}
